#AncestryDNA raw data download
#This file was generated by AncestryDNA at: 09/08/2016 00:02:31 MDT
#Data was collected using AncestryDNA array version: V2.0
#Data is formatted using AncestryDNA converter version: V1.0
#Below is a text version of your DNA file from Ancestry.com DNA, LLC.  THIS 
#INFORMATION IS FOR YOUR PERSONAL USE AND IS INTENDED FOR GENEALOGICAL RESEARCH 
#ONLY.  IT IS NOT INTENDED FOR MEDICAL, DIAGNOSTIC, OR HEALTH PURPOSES.  THE EXPORTED DATA IS 
#SUBJECT TO THE AncestryDNA TERMS AND CONDITIONS, BUT PLEASE BE AWARE THAT THE 
#DOWNLOADED DATA WILL NO LONGER BE PROTECTED BY OUR SECURITY MEASURES.
#WHEN YOU DOWNLOAD YOUR RAW DNA DATA, YOU ASSUME ALL RISK OF STORING, 
#SECURING AND PROTECTING YOUR DATA.  FOR MORE INFORMATION, SEE ANCESTRYDNA FAQS. 
#
#Genetic data is provided below as five TAB delimited columns.  Each line 
#corresponds to a SNP.  Column one provides the SNP identifier (rsID where 
#possible).  Columns two and three contain the chromosome and basepair position 
#of the SNP using human reference build 37.1 coordinates.  Columns four and five 
#contain the two alleles observed at this SNP (genotype).  The genotype is reported 
#on the forward (+) strand with respect to the human reference.
rsid	chromosome	position	allele1	allele2
rs369202065	1	569388	G	G
rs199476136	1	569400	T	T
rs190214723	1	693625	0	0
rs3131972	1	752721	G	G
rs12562034	1	768448	G	G
rs115093905	1	787173	G	G
rs6681049	1	800007	C	C
rs28444699	1	830181	A	A
rs4970383	1	838555	A	C
rs4970382	1	840753	T	C
rs11516185	1	843405	A	G
rs4475691	1	846808	T	C
rs13303369	1	852875	T	C
rs4970461	1	852964	G	G
rs7537756	1	854250	A	G
rs7418179	1	858801	A	G
rs13302982	1	861808	G	G
rs1110052	1	873558	T	G
rs7523549	1	879317	T	C
rs2272756	1	882033	A	G
rs61769752	1	883091	G	G
rs76456117	1	887059	A	G
rs3748595	1	887560	C	C
rs3748597	1	888659	C	C
rs13302957	1	891021	A	A
rs267598748	1	891344	G	G
rs13303106	1	891945	A	A
rs4970371	1	893280	A	A
rs13303010	1	894573	0	0
rs6696281	1	903104	T	C
rs28690976	1	903245	A	G